[gd_scene load_steps=12 format=3 uid="uid://cldeogfa65c4f"]

[ext_resource type="PackedScene" uid="uid://c0eh4p2x4048m" path="res://Scenes/Enemy/enemy.tscn" id="1_yp2lv"]
[ext_resource type="Script" path="res://Scenes/Enemy/slime.gd" id="2_8fjca"]
[ext_resource type="Texture2D" uid="uid://vgi1shuh286" path="res://Assets/sprites/slime_green.png" id="2_j73wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjmx"]
atlas = ExtResource("2_j73wo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj28u"]
atlas = ExtResource("2_j73wo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xon"]
atlas = ExtResource("2_j73wo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfwc"]
atlas = ExtResource("2_j73wo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xibal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj28u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfwc")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs7vc"]
size = Vector2(14, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7micj"]
bg_color = Color(0.849471, 0.844781, 0.860635, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bn0y"]
bg_color = Color(0.958831, 0.381192, 0.401861, 1)

[node name="CharacterBody2D" instance=ExtResource("1_yp2lv")]
script = ExtResource("2_8fjca")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xibal")
animation = &"walk"
frame_progress = 0.931312

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_qs7vc")

[node name="ProgressBar" parent="." index="2"]
offset_left = -6.0
offset_top = -8.0
offset_right = 89.0
offset_bottom = 19.0
scale = Vector2(0.135526, 0.055525)
theme_override_styles/background = SubResource("StyleBoxFlat_7micj")
theme_override_styles/fill = SubResource("StyleBoxFlat_7bn0y")
step = 1.0
value = 75.0
show_percentage = false
